.App {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.carousel{
  margin: 0px auto;
  max-width: 1180px;
  max-height: 360px;
  position: relative;
}
  .carousel__slider {
    @media only screen and (min-width: 768px) {
    padding: 0px;
    max-height: 360px;
  }
}
.banner {
  display: block;
  flex-direction: column;
  width: 100%;
  padding: 0px;
  margin: 0px;
  min-height: 360px;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  background-color: #e5f6f6;

  @media (min-width: 992px) {
    display: flex;
    max-width: 1180px;
    flex-direction: row-reverse;
    min-height: 360px;
  }
}

.banner-content{
  position: relative;
  top: 0px;
  width: 100%;
  padding-top: 20px;
  z-index: 1;

  @media (min-width: 992px){
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 500px;
    display: inline-block;
    margin: auto 0px;
    padding-top: 0px;
  }
}
.title {
  font-size: calc(24px + var(--zoom));
  line-height: 1.33;
  letter-spacing: 0.05px;
  text-align: center;
  color: #00b2a9;
  padding-top: 2px;
  margin: 0px 32px 16px;
  font-weight: 400;

  @media (min-width: 992px) {
    padding-top: 10px;
    padding-bottom: 3px;
    margin: 0px 60px 16px;
    line-height: 1.07;
    letter-spacing: 0.06px;
    text-align: center;
    color: #00b2a9;
    font-size: 30px;
  }
}
.description {
  margin: 0px 27px 13px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.06px;
  text-align: center;
  color: #1e647d;

  @media (min-width: 992px){
    margin: 0px 56px 16px;
  }
}
.cta {
  margin-bottom: 10px;
  display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    a{
      padding: 11px 30px;
      text-decoration: none;
      color:#fff;
      background-color:#ff655b;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border-radius: 20px;
    }
}
.banner-image picture {
  width: 100%;
  height: 100%;
  max-height: 360px;
  @media (max-width:992px){
    left: 0;
    position: absolute;
    top: 0;
    img {
      width: 100%;
      height: 100%;
      max-height: 360px;
    object-fit: cover;
    }
  }
  
}
.slider-dots{
  .carousel__dot{
    width: 8px;
    height: 8px;
    background-color: #e5f6f6;
    border-radius: 50%;
    margin-right: 8px;
    border: 0px;
    padding: 0px;
  }
  .carousel__dot--selected{
    background-color:  #00b2a9;
  }
}
.carousel__next-button{
  width: 40px;
  height: 38px;
  border: none;
  background: #00b2a9;
  padding: 8px;
  position: absolute;
  top: 41.4%;
  outline: none;
  z-index: 2;
}

.carousel .carousel__next-button{
  right: -19px;
}
.carousel__back-button{
  width: 40px;
  height: 38px;
  border: none;
  background: #00b2a9;
  padding: 8px;
  position: absolute;
  top: 41.4%;
  outline: none;
  z-index: 2;
}
.carousel .carousel__back-button{
  left: -19px;
}
.carousel__slider--horizontal{
  max-height: 360px;
}
/* @media (min-width: 992px) {
  .carousel-img {
    width: 100%;
    height: 100%;
    min-height: 360px;
    display: block;
  }
} */
